<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hobbybook!</title>
    <link rel="stylesheet" type="text/css" href="intro.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,
  600;0,700;1,700;1,800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&
  family=Oswald:wght@200;400&family=Poppins:wght@300;400;500;600;700;800;900&family
  =Roboto:wght@100;300;400;500;700&display=swap';" rel="stylesheet">
</head>
<body>

    <section class="team">
        <div class="center">
            <header>
                <div class="row">
                    <div class="logo-row">
                       <a href="/AboutUs/about.html"alt="About us"><img src="/images/H-BOOK LOGO.png" alt="logo" class="logo"  title="About us"></a>
                    </div>
                </div>
            </header>

            <div class="container">
            <h1 class="text">HOBBYBOOK</h1>
        </div>

            <h5>Where the most attractive men exist.</h5>
            </div>
        </div>

        <div class="team-content">
            <div class="box">
                <a href="#" target="_blank"><img src="/images/ProfilePic.jpg" title="Click me!"></a>
                <h3>Juan Nathaniel Batallones</h3>
                <h5>Pogi</h5>
                <div class="icons">
                    <a href="https://www.facebook.com/naaaaathh/" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                    <a href="instagram.com/calmdowndeimos/" target="_blank"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>


                <div class="box">
                    <a href="#" target="_blank"><img src="/images/DominiqueProfile.jpg" title="Click me!"></a>
                    <h3>John Dominique Ayque</h3>
                    <h5>Pogi</h5>
                    <div class="icons">
                        <a href="https://www.facebook.com/dominique.ayque" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                    </div>
                </div>


            <div class="box">
                <a href="#" target="_blank"><img src="/images/ProfilePicUser.jpg" title="Click me!"></a>
                <h3>Joshua Gagalang</h3>
                <h5>Pogi</h5>
                <div class="icons">
                    <a href="https://www.facebook.com/dominique.ayque?mibextid=ZbWKwL"><i class="ri-facebook-box-fill"></i></a>
                    <a href="https://instagram.com/gagalangjoshua?utm_source=qr&igshid=YzU1NGVlODEzOA==" target="_blank"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <a href="#"target="_blank"><img src="/images/CedricProfile.jpg"title="Click me!"></a>
                <h3>Janssen Cedric Cruz</h3>
                <h5>Pogi</h5>
                <div class="icons">
                    <a href="https://www.facebook.com/Jnssncdrc?mibextid=PzaGJu0" target="_blank"><i class="ri-facebook-box-fill"></i></a>
                </div>
            </div>

            <div class="box">
                <a href="#" target="_blank"><img src="/images/JeRProfile.jpg" title="Click me!"></a>
                <h3>Je-R Casinginan</h3>
                <h5>Pogi</h5>
                <div class="icons">
                    <a href="https://www.facebook.com/Jnssncdrc?mibextid=PzaGJu0" target="_blank"><i class="ri-instagram-fill"></i></a>
                </div>
            </div>


        </div>
    </section>
</body>
</html>