<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="about">
        <div class="main">
            <img src="/images/H-BOOK LOGO.png"title="Hobbybook 2023.">
            <div class="about-text">

        <h1>About us</h1>
        <h5>Teamwork <span>makes Dreamwork.</span></h5>
        <p>We are pleased to announce that this is the very first website we have created altogether.
            For people in who we have trust, we design, create, and produce something that we are proud of.
            We're ready to use our wide variety of creative skills to offer future projects involving high-quality work.
            </p>

            <a href="/intro.html"><button type="button">Return to Mainpage</button></a>
    </div>
</div>
    </section>
    
</body>
</html>